<!doctype html>
<html lang="en">
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

   <title>frontproyecto</title>
   <meta name="description" content="la mejor del mundo">

   <!-- See https://goo.gl/OOhYW5 -->
   <link rel="manifest" href="/manifest.json">

   <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <link rel="import" href="/src/frontproyecto-app/frontproyecto-app.html">
    <link rel="import" href="/src/visor-usuario/visor-usuario.html">
    <link rel="import" href="/src/login-usuario/login-usuario.html">
    <link rel="import" href="/bower_components/app-router/app-router.html">
    <link rel="import" href="/src/visor-cuentas/visor-cuentas.html">
    <link rel="import" href="/src/padre-app/padre-app.html">
    <link rel="import" href="/src/visor-transferencias/visor-transferencias.html">
    <link rel="import" href="/src/visor-alta/visor-alta.html">
    <link rel="import" href="/src/visor-externa/visor-externa.html">
    <link rel="stylesheet" href="./estilo.css" type="text/css" media="all"/>

 </head>
 <body>


  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
    <a class="navbar-brand" href="#">Su Banco</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    </div>
  </nav>





  <main role="main" class="container">


    <padre-app></padre-app>

  <app-router>
     <app-route path="/"></app-route>
     <app-route path="/login" import="/src/login-usuario/login-usuario.html"></app-route>
     <app-route path="/cuentas" import="/src/visor-cuentas/visor-cuentas.html"></app-route>
     <app-route path="/movimientos" import="/src/visor-movimientos/visor-movimientos.html"></app-route>
    <app-route path="/alta"  import="/src/visor-alta/visor-alta.html"></app-route>
    <app-route path="/transferencias" import="/src/visor-transferencias/visor-transferencias.html"></app-route>
    <app-route path="/externa" import="/src/visor-externa/visor-externa.html"></app-route>
    <app-route path="/icono" import="http://openweathermap.org/img/w/10d.png"></app-route>
    <app-route path="/url_externa" import="http://api.openweathermap.org/data/2.5/weather?q=Madrid&APPID=7755a5a31662a71da0eebf98b8bba071&units=metric"></app-route>
    <app-route path="*" import="/src/page-not-found/page-not-found.html"></app-route>


  </app-router>

  </main>


</body>

</html><script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
